In [56]:
import pandas as pd

#Read from CSV File

In [57]:
df = pd.read_csv("/content/drive/MyDrive/DIGITAL_SKOLA/student-math.csv")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,yes,no,3,4,1,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,yes,yes,3,3,1,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,yes,3,2,2,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,2,2,1,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,yes,no,3,2,1,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,yes,yes,no,5,4,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,yes,yes,4,5,3,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,yes,no,5,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,yes,yes,4,1,3,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,yes,yes,2,3,3,5,8,9,9

#Data Inspecting

In [58]:
#5 first of data
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,yes,no,3,4,1,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,yes,yes,3,3,1,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,yes,3,2,2,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,2,2,1,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,yes,no,3,2,1,4,6,10,10

In [59]:
#5 last of data
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,yes,yes,no,5,4,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,yes,yes,4,5,3,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,yes,no,5,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,yes,yes,4,1,3,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,yes,yes,2,3,3,5,8,9,9

In [60]:
#list of column name
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'freetime', 'goout', 'Dalc', 'absences', 'G1',
       'G2', 'G3'],
      dtype='object')

In [61]:
#data size (number of row and column)
df.shape

(395, 29)

In [62]:
#describe descriptive statistics of numerical data
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,freetime,goout,Dalc,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.235443,3.108861,1.481013,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.998862,1.113278,0.890741,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,3.000000,2.000000,1.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,3.000000,3.000000,1.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,4.000000,4.000000,2.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [63]:
#describe descriptive statistics of categorical data
df.describe(include=["object", "bool"])

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet
count,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395
unique,2,2,2,2,2,5,5,4,3,2,2,2,2,2,2,2
top,GP,F,U,GT3,T,other,other,course,mother,no,yes,no,yes,yes,yes,yes
freq,349,208,307,281,354,141,217,145,273,344,242,214,201,314,375,329

#TASK OF THE MINI PROJECT

**1. Nilai rata-rata akhir (G3) semua murid di sekolah GP**

In [64]:
df["school"] == "GP"

0       True
1       True
2       True
3       True
4       True
       ...
390    False
391    False
392    False
393    False
394    False
Name: school, Length: 395, dtype: bool

In [65]:
#subsetting to display suitable data
anak_gp = df[df["school"] == "GP"]
anak_gp

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,yes,no,3,4,1,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,yes,yes,3,3,1,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,yes,3,2,2,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,2,2,1,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,yes,no,3,2,1,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,GP,F,18,U,GT3,T,2,3,at_home,other,...,yes,yes,yes,3,3,1,4,11,10,10
345,GP,F,18,U,GT3,T,3,2,other,services,...,yes,yes,yes,4,3,2,7,13,13,14
346,GP,M,18,R,GT3,T,4,3,teacher,services,...,yes,yes,yes,3,2,1,9,16,15,16
347,GP,M,18,U,GT3,T,4,3,teacher,other,...,yes,yes,yes,4,5,2,0,10,10,9
348,GP,F,17,U,GT3,T,4,3,health,other,...,yes,yes,yes,4,3,1,0,13,15,15

In [66]:
anak_gp_mean = anak_gp["G3"].mean()
anak_gp_mean = round(anak_gp_mean, 2)
print("Nilai rata-rata akhir (G3) semua murid di sekolah 'GP':", anak_gp_mean)

Nilai rata-rata akhir (G3) semua murid di sekolah 'GP': 10.49

**2. Nilai min dan max (G3) dari murid di sekolah "MS"**

In [67]:
g3_ms = df[df["school"] == "MS"]["G3"]
min_g3_ms = g3_ms.min()
max_g3_ms = g3_ms.max()

print("Nilai terendah dari murid di sekolah MS:", min_g3_ms)
print("Nilai tertinggi dari murid di sekolah MS:", max_g3_ms)

Nilai terendah dari murid di sekolah MS: 0
Nilai tertinggi dari murid di sekolah MS: 19

**3. Proporsi jenis kelamin dari murid-murid dalam persentase**

In [68]:
#checking the value of column sex
df["sex"]

0      F
1      F
2      F
3      F
4      F
      ..
390    M
391    M
392    M
393    M
394    M
Name: sex, Length: 395, dtype: object

In [69]:
#count the number of each value by groupby
df.groupby("sex")["age"].count()

sex
F    208
M    187
Name: age, dtype: int64

In [70]:
#count the number of each value by value_counts
df["sex"].value_counts()

F    208
M    187
Name: sex, dtype: int64

In [71]:
#count the proportion
df["sex"].value_counts() / len(df)

F    0.526582
M    0.473418
Name: sex, dtype: float64

In [72]:
#count the proportion on percentage and round it
round((df["sex"].value_counts() / len(df)) * 100, 2)

F    52.66
M    47.34
Name: sex, dtype: float64

**3.1 Proporsi jenis kelamin dari murid-murid dari masing-masing sekolah dalam persentase**

In [73]:
#grouping by school
df.groupby("school")["sex"].count()

school
GP    349
MS     46
Name: sex, dtype: int64

In [74]:
#count the sex proportion on percentage and round it
round((df.groupby("school")["sex"].value_counts() / len(df)) * 100, 2)

school  sex
GP      F      46.33
        M      42.03
MS      F       6.33
        M       5.32
Name: sex, dtype: float64

**4. Rata-rata final grade (G3) sesuai dengan study time**

  studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)

In [75]:
#grouping by study time to get info of G3 mean for each category
df.groupby("studytime")["G3"].mean()

studytime
1    10.047619
2    10.171717
3    11.400000
4    11.259259
Name: G3, dtype: float64

In [76]:
df.groupby("studytime").agg({"G3": 'mean'})

                  G3
studytime
1          10.047619
2          10.171717
3          11.400000
4          11.259259

**5. Rata-rata final grade (G3) sesuai dengan extra educational support**

  schoolsup - extra educational support (binary: yes or no)

In [77]:
#grouping by schollsup  to get info of G3 mean for each category
df.groupby("schoolsup")["G3"].mean()

schoolsup
no     10.561047
yes     9.431373
Name: G3, dtype: float64

In [78]:
df.groupby("schoolsup").agg({"G3": 'mean'})

                  G3
schoolsup
no         10.561047
yes         9.431373

**6. Rata-rata jumlah bolos (absen) sesuai dengan jumlah kegagalan**

  failures - number of past class failures (numeric: n if 1<=n<3, else 4)

  absences - number of school absences (numeric: from 0 to 93)

In [79]:
#grouping by failures  to get info of absences mean for each category
df.groupby("failures")["absences"].mean()

failures
0    5.134615
1    9.420000
2    6.705882
3    4.250000
Name: absences, dtype: float64

In [80]:
#absence isn't suitable in float type, need to round the value
round(df.groupby("failures")["absences"].mean(), 0)

failures
0    5.0
1    9.0
2    7.0
3    4.0
Name: absences, dtype: float64

In [81]:
df.groupby("failures").agg({"absences": 'mean'})

          absences
failures
0         5.134615
1         9.420000
2         6.705882
3         4.250000

**7. Jumlah anak yang meningkat skor ujiannya (first vs. final)**

In [82]:
#score is considered to increase if last scores G3 greater than first scores G1
df["G3"] > df["G1"]

0       True
1       True
2       True
3      False
4       True
       ...
390    False
391     True
392    False
393    False
394     True
Length: 395, dtype: bool

In [83]:
#subsetting to get the number of the data that suitable
sum_stud = df[df["G3"] > df["G1"]]["age"].count()
print("Jumlah anak yang meningkat skor ujiannya adalah", sum_stud, "anak")

Jumlah anak yang meningkat skor ujiannya adalah 143 anak

**8. Jumlah anak yang melakukan extra educational support (les) sesuai free timenya**

  schoolsup - extra educational support (binary: yes or no)

  freetime - free time after school (numeric: from 1 - very low to 5 - very high)

In [84]:
#grouping by freetime to get info about number of student who have schoolsup for each category
df.groupby("freetime")["schoolsup"].count()

freetime
1     19
2     64
3    157
4    115
5     40
Name: schoolsup, dtype: int64

In [85]:
df.groupby("freetime").agg({"schoolsup": 'count'})

          schoolsup
freetime
1                19
2                64
3               157
4               115
5                40

**9. Nilai rata-rata dengan bobot dari semua ujian (first 25%, second 25%, final 50%)**

In [86]:
#set variable
value = df["G1"]*0.25 + df["G2"]*0.25 + df["G3"]*0.5
mean_sc = round(value.mean(), 2)
print("Nilai rata-rata dari keseluruhan ujian adalah", mean_sc)

Nilai rata-rata dari keseluruhan ujian adalah 10.61

In [87]:
#input new column to add info about mean score of each student
df["meansc"] = value

In [88]:
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3,meansc
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,no,3,4,1,6,5,6,6,5.75
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,yes,3,3,1,4,5,5,6,5.50
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,3,2,2,10,7,8,10,8.75
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,2,2,1,2,15,14,15,14.75
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,no,3,2,1,4,6,10,10,9.00
5,GP,M,16,U,LE3,T,4,3,services,other,...,yes,yes,4,2,1,10,15,15,15,15.00
6,GP,M,16,U,LE3,T,2,2,other,other,...,yes,yes,4,4,1,0,12,12,11,11.50
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,yes,no,1,4,1,6,6,5,6,5.75
8,GP,M,15,U,LE3,A,3,2,services,other,...,yes,yes,2,2,1,0,16,18,19,18.00
9,GP,M,15,U,GT3,T,3,4,other,other,...,yes,yes,5,1,1,0,14,15,15,14.75

**10. Deskripsi profil (minimal 3 fitur) dari 50 anak-anak yang mendapatkan nilai tertinggi**

In [89]:
#create new dataframe that contains 50 first rank by mean score
df1 = df.iloc[:50, :].sort_values("meansc", ascending = False).reset_index()
df1

,index,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3,meansc
0,47,GP,M,16,U,GT3,T,4,3,health,...,yes,yes,2,2,1,4,19,19,20,19.50
1,42,GP,M,15,U,GT3,T,4,4,services,...,yes,yes,3,3,1,2,19,18,18,18.25
2,8,GP,M,15,U,LE3,A,3,2,services,...,yes,yes,2,2,1,0,16,18,19,18.00
3,36,GP,M,15,U,LE3,T,4,3,teacher,...,yes,yes,4,3,1,2,15,16,18,16.75
4,31,GP,M,15,U,GT3,T,4,4,services,...,yes,yes,3,1,1,0,17,16,17,16.75
5,32,GP,M,15,R,GT3,T,4,3,teacher,...,yes,yes,5,2,1,0,17,16,16,16.25
6,22,GP,M,16,U,LE3,T,4,2,teacher,...,yes,yes,5,1,1,2,15,15,16,15.50
7,14,GP,M,15,U,GT3,A,2,2,other,...,yes,yes,5,2,1,0,14,16,16,15.50
8,37,GP,M,16,R,GT3,A,4,4,other,...,yes,yes,4,3,1,7,15,16,15,15.25
9,27,GP,M,15,U,GT3,T,4,2,health,...,yes,yes,2,4,2,4,15,16,15,15.25
10,5,GP,M,16,U,LE3,T,4,3,services,...,yes,yes,4,2,1,10,15,15,15,15.00
11,9,GP,M,15,U,GT3,T,3,4,other,...,yes,yes,5,1,1,0,14,15,15,14.75
12,3,GP,F,15,U,GT3,T,4,2,health,...,yes,yes,2,2,1,2,15,14,15,14.75
13,48,GP,M,15,U,GT3,T,4,2,teacher,...,yes,no,3,3,2,2,15,15,14,14.50
14,20,GP,M,15,U,GT3,T,4,3,teacher,...,yes,yes,4,1,1,0,13,14,15,14.25
15,21,GP,M,15,U,GT3,T,4,4,health,...,yes,yes,4,2,1,0,12,15,15,14.25
16,12,GP,M,15,U,LE3,T,4,4,health,...,yes,yes,3,3,1,2,14,14,14,14.00
17,15,GP,F,16,U,GT3,T,4,4,health,...,yes,yes,4,4,1,4,14,14,14,14.00
18,34,GP,M,16,U,GT3,T,3,2,other,...,yes,yes,4,3,1,0,12,14,15,14.00
19,16,GP,F,16,U,GT3,T,4,4,services,...,yes,yes,2,3,1,6,13,14,14,13.75
20,39,GP,F,15,R,GT3,T,2,2,at_home,...,yes,no,3,1,1,8,14,13,13,13.25
21,23,GP,M,16,U,LE3,T,2,2,other,...,yes,yes,4,4,2,0,13,13,12,12.50
22,41,GP,M,15,U,LE3,T,4,4,teacher,...,yes,yes,4,3,2,8,12,12,12,12.00
23,38,GP,F,15,R,GT3,T,3,4,services,...,yes,yes,3,2,1,2,12,12,11,11.50
24,11,GP,F,15,U,GT3,T,2,1,services,...,yes,yes,2,2,1,4,10,12,12,11.50
25,26,GP,M,15,U,GT3,T,2,2,other,...,yes,yes,2,2,1,2,12,12,11,11.50
26,6,GP,M,16,U,LE3,T,2,2,other,...,yes,yes,4,4,1,0,12,12,11,11.50
27,46,GP,F,16,U,LE3,A,3,3,other,...,yes,yes,3,5,1,12,11,12,11,11.25
28,28,GP,M,16,U,LE3,A,3,4,services,...,yes,yes,3,3,1,4,11,11,11,11.00
29,29,GP,M,16,U,GT3,T,4,4,teacher,...,yes,yes,4,5,5,16,10,12,11,11.00
30,30,GP,M,15,U,GT3,T,4,4,health,...,yes,yes,4,2,3,0,9,11,12,11.00
31,13,GP,M,15,U,GT3,T,4,3,teacher,...,yes,yes,4,3,1,2,10,10,11,10.50
32,33,GP,M,15,U,LE3,T,3,3,other,...,yes,yes,3,2,1,0,8,10,12,10.50
33,40,GP,F,16,U,LE3,T,2,2,other,...,yes,yes,3,3,1,25,7,10,11,9.75
34,43,GP,M,15,U,GT3,T,2,2,services,...,yes,yes,4,1,1,0,8,8,11,9.50
35,44,GP,F,16,U,LE3,T,2,2,other,...,yes,yes,3,3,2,14,10,10,9,9.50
36,19,GP,M,16,U,LE3,T,4,3,health,...,yes,yes,1,3,1,4,8,10,10,9.50
37,17,GP,F,16,U,GT3,T,3,3,other,...,yes,no,3,2,1,4,8,10,10,9.50
38,10,GP,F,15,U,GT3,T,4,4,teacher,...,yes,yes,3,3,1,0,10,8,9,9.00
39,4,GP,F,16,U,GT3,T,3,3,other,...,yes,no,3,2,1,4,6,10,10,9.00
40,24,GP,F,15,R,GT3,T,2,4,services,...,yes,yes,3,2,1,2,10,9,8,8.75
41,2,GP,F,15,U,LE3,T,1,1,at_home,...,yes,yes,3,2,2,10,7,8,10,8.75
42,25,GP,F,16,U,GT3,T,2,2,services,...,yes,yes,2,2,1,14,6,9,8,7.75
43,45,GP,F,15,U,LE3,A,4,3,other,...,yes,yes,2,2,1,8,8,8,6,7.00
44,49,GP,F,15,U,GT3,T,4,4,services,...,yes,yes,4,4,1,2,7,7,7,7.00
45,35,GP,F,15,U,GT3,T,2,3,other,...,yes,no,5,1,1,0,8,7,6,6.75
46,7,GP,F,17,U,GT3,A,4,4,other,...,yes,no,1,4,1,6,6,5,6,5.75
47,0,GP,F,18,U,GT3,A,4,4,at_home,...,yes,no,3,4,1,6,5,6,6,5.75
48,1,GP,F,17,U,GT3,T,1,1,at_home,...,yes,yes,3,3,1,4,5,5,6,5.50
49,18,GP,M,17,U,GT3,T,3,2,services,...,yes,yes,5,5,2,16,6,5,5,5.25

school - student's school (binary: 'GP' - Gabriel Pereira or 'MS' - Mousinho da Silveira) 

sex - student's sex (binary: 'F' - female or 'M' - male)

freetime - free time after school (numeric: from 1 - very low to 5 - very high)

absences - number of school absences (numeric: from 0 to 93)

studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)

In [90]:
#describe some feature of each 50 first rank
df1.loc[:, ["school", "sex", "meansc", "freetime", "absences", "studytime"]]

   school sex  meansc  freetime  absences  studytime
0      GP   M   19.50         2         4          4
1      GP   M   18.25         3         2          2
2      GP   M   18.00         2         0          2
3      GP   M   16.75         4         2          3
4      GP   M   16.75         3         0          2
5      GP   M   16.25         5         0          2
6      GP   M   15.50         5         2          2
7      GP   M   15.50         5         0          3
8      GP   M   15.25         4         7          3
9      GP   M   15.25         2         4          1
10     GP   M   15.00         4        10          2
11     GP   M   14.75         5         0          2
12     GP   F   14.75         2         2          3
13     GP   M   14.50         3         2          2
14     GP   M   14.25         4         0          2
15     GP   M   14.25         4         0          1
16     GP   M   14.00         3         2          1
17     GP   F   14.00         4         4          1
18     GP   M   14.00         4         0          1
19     GP   F   13.75         2         6          3
20     GP   F   13.25         3         8          1
21     GP   M   12.50         4         0          2
22     GP   M   12.00         4         8          1
23     GP   F   11.50         3         2          3
24     GP   F   11.50         2         4          3
25     GP   M   11.50         2         2          1
26     GP   M   11.50         4         0          2
27     GP   F   11.25         3        12          2
28     GP   M   11.00         3         4          2
29     GP   M   11.00         4        16          2
30     GP   M   11.00         4         0          2
31     GP   M   10.50         4         2          2
32     GP   M   10.50         3         0          2
33     GP   F    9.75         3        25          2
34     GP   M    9.50         4         0          1
35     GP   F    9.50         3        14          2
36     GP   M    9.50         1         4          1
37     GP   F    9.50         3         4          2
38     GP   F    9.00         3         0          2
39     GP   F    9.00         3         4          2
40     GP   F    8.75         3         2          3
41     GP   F    8.75         3        10          2
42     GP   F    7.75         2        14          1
43     GP   F    7.00         2         8          2
44     GP   F    7.00         4         2          2
45     GP   F    6.75         5         0          1
46     GP   F    5.75         1         6          2
47     GP   F    5.75         3         6          2
48     GP   F    5.50         3         4          2
49     GP   M    5.25         5        16          1

sex - student's sex (binary: 'F' - female or 'M' - male)

school - student's school (binary: 'GP' - Gabriel Pereira or 'MS' - Mousinho da Silveira) 

age - student's age (numeric: from 15 to 22)

health - current health status (numeric: from 1 - very bad to 5 - very good)

failures - number of past class failures (numeric: n if 1<=n<3, else 4)

absences - number of school absences (numeric: from 0 to 93)

In [91]:
df1.loc[:, ["sex", "school", "age", "Dalc", "failures", "absences"]]

   sex school  age  Dalc  failures  absences
0    M     GP   16     1         0         4
1    M     GP   15     1         0         2
2    M     GP   15     1         0         0
3    M     GP   15     1         0         2
4    M     GP   15     1         0         0
5    M     GP   15     1         0         0
6    M     GP   16     1         0         2
7    M     GP   15     1         0         0
8    M     GP   16     1         0         7
9    M     GP   15     2         0         4
10   M     GP   16     1         0        10
11   M     GP   15     1         0         0
12   F     GP   15     1         0         2
13   M     GP   15     2         0         2
14   M     GP   15     1         0         0
15   M     GP   15     1         0         0
16   M     GP   15     1         0         2
17   F     GP   16     1         0         4
18   M     GP   16     1         0         0
19   F     GP   16     1         0         6
20   F     GP   15     1         0         8
21   M     GP   16     2         0         0
22   M     GP   15     2         0         8
23   F     GP   15     1         0         2
24   F     GP   15     1         0         4
25   M     GP   15     1         0         2
26   M     GP   16     1         0         0
27   F     GP   16     1         0        12
28   M     GP   16     1         0         4
29   M     GP   16     5         0        16
30   M     GP   15     3         0         0
31   M     GP   15     1         0         2
32   M     GP   15     1         0         0
33   F     GP   16     1         1        25
34   M     GP   15     1         0         0
35   F     GP   16     2         1        14
36   M     GP   16     1         0         4
37   F     GP   16     1         0         4
38   F     GP   15     1         0         0
39   F     GP   16     1         0         4
40   F     GP   15     1         0         2
41   F     GP   15     2         3        10
42   F     GP   16     1         2        14
43   F     GP   15     1         0         8
44   F     GP   15     1         1         2
45   F     GP   15     1         0         0
46   F     GP   17     1         0         6
47   F     GP   18     1         0         6
48   F     GP   17     1         0         4
49   M     GP   17     2         3        16

In [92]:
#describe descriptive statistics of numerical data
df1.describe()

,index,age,Medu,Fedu,traveltime,studytime,failures,freetime,goout,Dalc,absences,G1,G2,G3,meansc
count,50.00000,50.000000,50.000000,50.000000,50.000000,50.00000,50.000000,50.00000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,24.50000,15.540000,3.200000,2.920000,1.260000,1.94000,0.220000,3.28000,2.620000,1.260000,4.480000,11.360000,11.940000,12.080000,11.865000
std,14.57738,0.705951,0.947607,0.965528,0.527218,0.71171,0.678835,1.03095,1.085902,0.694292,5.357581,3.718459,3.593702,3.713406,3.603856
min,0.00000,15.000000,1.000000,1.000000,1.000000,1.00000,0.000000,1.00000,1.000000,1.000000,0.000000,5.000000,5.000000,5.000000,5.250000
25%,12.25000,15.000000,2.000000,2.000000,1.000000,1.25000,0.000000,3.00000,2.000000,1.000000,0.000000,8.000000,10.000000,10.000000,9.500000
50%,24.50000,15.000000,4.000000,3.000000,1.000000,2.00000,0.000000,3.00000,2.500000,1.000000,2.000000,12.000000,12.000000,12.000000,11.500000
75%,36.75000,16.000000,4.000000,4.000000,1.000000,2.00000,0.000000,4.00000,3.000000,1.000000,6.000000,14.000000,15.000000,15.000000,14.687500
max,49.00000,18.000000,4.000000,4.000000,3.000000,4.00000,3.000000,5.00000,5.000000,5.000000,25.000000,19.000000,19.000000,20.000000,19.500000

In [93]:
#describe descriptive statistics of categorical data
df1.describe(include=["object", "bool"])

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet
count,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
unique,1,2,2,2,2,5,5,4,3,2,2,2,2,2,1,2
top,GP,M,U,GT3,T,other,other,home,mother,no,yes,no,yes,yes,yes,yes
freq,50,29,45,34,42,16,26,20,37,38,40,27,28,42,50,43

meansc - mean score (25%G1 + 25%G2 + 50%G3)

studytime - weekly study time

freetime - free time after school

absences - number of school absences

failures - number of past class failures

In [94]:
df1.groupby(['school', 'sex']).agg({'meansc':['max', 'min', 'mean', 'median'], 'studytime': ['min', 'max', 'mean'], 'freetime': ['min', 'max', 'mean'],'absences': ['min', 'max', 'mean'], 'failures': ['min', 'max', 'mean']})

           meansc                         studytime               freetime  \
              max   min       mean median       min max      mean      min
school sex
GP     F    14.75  5.50   9.511905   9.00         1   3  2.047619        1
       M    19.50  5.25  13.568966  14.25         1   4  1.862069        1

                         absences              failures
           max      mean      min max     mean      min max      mean
school sex
GP     F     5  2.857143        0  25  6.52381        0   3  0.380952
       M     5  3.586207        0  16  3.00000        0   3  0.103448

health - current health status

goout - going out with friends

In [95]:
pd.pivot_table(df1,index = 'sex',values = ['Dalc', 'goout'] ,aggfunc = ['mean', 'min', 'max'])

         mean            min        max
         Dalc     goout Dalc goout Dalc goout
sex
F    1.095238  2.666667    1     1    2     5
M    1.379310  2.586207    1     1    5     5